<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Movie App!"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Spinner for movie info filter (e.g., all movies, movies by a director, actors for a movie) -->
    <Spinner
        android:id="@+id/infoFilterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/filter_types"/> <!-- You'll need to define this string-array in your resources -->

    <!-- Button to load movies -->
    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Movies into Database"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView to display the movie data from the database -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
